<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kuliah</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('bg1.jpg');
            background-size: cover;
            text-align: center;
            color: white;
        }

        .container {
            margin: 50px auto;
            width: 80%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: dimgray;
        }

        th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
        }

        th {
            background: lightseagreen;
        }

        .nav {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 10px;
        }

        .button {
         background: lightblue;
         color: darkblue;
         padding: 10px 20px;
         text-decoration: none;
         border-radius: 10px;
         display: inline-block;
         margin-top: 20px;
        }

        .button:hover {
            background: darkcyan;
        }
    </style>
</head>

<body>
    <div class="nav"></div>
    <div class="container">
        <h2>Jadwal Kuliah</h2>
        <table>
            <tr>
                <th>Jam</th>
                <th>Senin</th>
                <th>Selasa</th>
                <th>Rabu</th>
                <th>Kamis</th>
                <th>Jumat</th>
            </tr>

            <tr>
                <td>07:30 - 09:10</td>
                <td>Manajemen Pengetahuan</td>
                <td>Teori Informasi</td>
                <td>-</td>
                <td>-</td>
                <td>Pemrosesan Data Terdistribusi</td>
            </tr>

            <tr>
                <td>09:15 - 10:50</td>
                <td>Teknologi dan Aplikasi Mobile</td>
                <td>Analisis dan Desain SI</td>
                <td>Internet Of Things (R)</td>
                <td>Pembelajaran Mesin</td>
                <td>Pembelajaran Mesin (R)</td>
            </tr>

            <tr>
                <td>11:00 - 12:40</td>
                <td>-</td>
                <td>Kecerdasan Buatan(AI)</td>
                <td></td>
                <td>Analisis dan Desain SI (R)</td>
                <td>-</td>
            </tr>

            <tr>
                <td>13:50 - 15:30</td>
                <td>Internet Of Things</td>
                <td>Pemrograman Deklaratif</td>
                <td>Pemrograman Deklaratif (R)</td>
                <td>Teknologi dan Aplikasi Mobile</td>
                <td>Kecerdasan Buatan (R)</td>
            </tr>

            <tr>
                <td>15:50 - 17:30</td>
                <td>Pemrosesan Data Terdistribusi (R)</td>
                <td>-</td>
                <td>-</td>
                <td>Pemrograman WEB (R)</td>
                <td>Pemrograman WEB</td>
            </tr>
        </table>
        <br>
        <a href="home page.html" class="button">Kembali</a>
    </div>
</body>
</html>